<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.5" />
    <PackageReference Include="MerkleTools" Version="1.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\Source\Repos\Parallel_PRNG\ParallelRandomClassLib\ParallelRandomClassLib.csproj" />
  </ItemGroup>

</Project>
